# kafka-eth

./: .gitignore  README.md  docker-compose.yml  pom.xml
02_wordcount/: README.md
02_wordcount/src/main/java/com/zenika/kafkaeth/stream/: WordCount.java
03_producer-api/: README.md  pom.xml
03_producer-api/src/main/java/com/zenika/kafkaeth/: BlockchainProducer.java
03_producer-api/src/main/java/com/zenika/kafkaeth/streams/: NbTxByUser.java  TransactionSumByUser.java
04_ksql/: queries.sql
blockchainproducer/: README.md  pom.xml
blockchainproducer/src/main/avro/: transaction.avsc
blockchainproducer/src/main/java/com/zenika/kafkaeth/: BlockchainProducerV1.java  BlockchainProducerV2.java  BlockchainStream.java  ProduceSimpleRecord.java
blockchainproducer/src/main/java/com/zenika/kafkaeth/domain/: Transaction.java  TransactionAdapter.java
blockchainproducer/src/main/java/com/zenika/kafkaeth/interfaces/: BlockchainConsumer.java
blockchainproducer/src/main/java/com/zenika/kafkaeth/stream/: BlockchainStream.java  commandes.md
first-steps/: README.md
geth-container/: README.md  docker-compose.yml
ksql/: README.md  queries.sql
producer-api/: README.md  pom.xml
producer-api/src/main/avro/: transaction.avsc
producer-api/src/main/java/com/zenika/kafkaeth/: ProduceSimpleRecord.java
producer-api/src/main/java/com/zenika/kafkaeth/interfaces/: BlockchainConsumer.java
producer-api/src/test/java/com/zenika/kafkaeth/: ProduceSimpleRecordTest.java
src/main/java/com/zenika/kafkaeth/: KafkaEthApplication.java
src/main/resources/: application.properties
web3j-example/: README.md  pom.xml
web3j-example/src/main/java/com/zenika/kafkaeth/: KafkaEthApplication.java
wordcount/: README.md  pom.xml
(+1 files in other folders)
